<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/subpage_promax.css">
    <link rel="stylesheet" href="css/font.css">
    <script src="https://kit.fontawesome.com/40f8d62662.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/sub_items.js"></script>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo"><a href="index.html"><i class="fa-brands fa-apple"></i></a></div>
            <div class="menu">
                <ul class="sign">
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
                <ul class="snsicon">
                    <li class="snslogo"><a href="https://www.instagram.com/apple/"><i
                                class="fa-brands fa-instagram"></i></a></li>
                    <li class="snslogo"><a href="https://x.com/apple"><i class="fa-brands fa-twitter"></i></li>
                    <li class="snslogo"><a href="https://www.youtube.com/@AppleKorea"><i
                                class="fa-brands fa-youtube"></i></a></li>
                </ul>
                <ul class="mainmenu">
                    <li><a href="subpage_promax.html">PROMAX</a></li>
                    <li><a href="#">PRO</a></li>
                    <li><a href="subpage_nomal.html">NOMAL</a></li>
                    <li><a href="ios18.html">IOS 18.0</a></li>
                </ul>
            </div>
        </div>
        <div class="hambtn"><a href="#"><i class="fa-solid fa-bars"></i></a></div>
    </nav>
    <div class="content">
        <div>
            <div class="items">
                <h2>IPHONE 16 PRO</h2>
                <div class="btnwrap">
                    <ul class="phone">
                        <li><img src="image/iphone16_pro_max_desert_titanium.jpg" alt=""></li>
                        <li><img src="image/iphone16_pro_max_natural_titanium.jpg" alt=""></li>
                        <li><img src="image/iphone16_pro_max_white.jpg" alt=""></li>
                        <li><img src="image/iphone16_pro_max_black.jpg" alt=""></li>
                    </ul>
                </div>
                <ul class="colorbtn">
                    <li class="color active"></li>
                    <li class="color"></li>
                    <li class="color"></li>
                    <li class="color"></li>
                </ul>
            </div>
            <div class="import">
                <h2>상담 신청서</h2>
                <div class="person">
                    <ul>
                        <li>이름 : </li>
                        <li>생년월일 : </li>
                        <li>전화번호 : </li>
                    </ul>
                    <div class="form">
                        <form><input type="text" size="7"></form>
                        <form><input type="text" size="7" placeholder="ex.930422"></form>
                        <form><input type="text" size="1" maxlength="3"> - <input type="text" size="2" maxlength="4"> -
                            <input type="text" size="2" maxlength="4">
                        </form>
                    </div>
                </div>
                <div class="model">
                    <h4>통 신 사</h4>
                    <form action="">
                        <label><input type="radio" name="mobile" value="skt">
                            <p>SKT</p>
                        </label>
                        <label><input type="radio" name="mobile" value="lg">
                            <p>LG</p>
                        </label>
                        <label><input type="radio" name="mobile" value="kt">
                            <p>KT</p>
                        </label>
                        <label><input type="radio" name="mobile" value="알뜰폰">
                            <p>알뜰폰</p>
                        </label>
                    </form>

                    <h4>색 상</h4>
                    <form action="">
                        <label class="maxcolor">
                            <input type="radio" name="option" value="1">
                        </label>
                        <label class="maxcolor">
                            <input type="radio" name="option" value="2">
                        </label>
                        <label class="maxcolor">
                            <input type="radio" name="option" value="3">
                        </label>
                        <label class="maxcolor">
                            <input type="radio" name="option" value="4">
                        </label>
                    </form>
                    <h4>용 량</h4>
                    <form action="">
                        <label><input type="radio" name="mobile" value="promax">
                            <p>256G</p>
                        </label>
                        <label><input type="radio" name="mobile" value="pro">
                            <p>512G</p>
                        </label>
                        <label><input type="radio" name="mobile" value="nomal">
                            <p>1TB</p>
                        </label>
                    </form>
                </div>
                <div class="apply"><input type="button" value="상담 신청하기"></div>
            </div>
            <script>
                $().ready(function () {
                    $(".apply>input").click(function () {
                        Swal.fire({
                            icon: 'success',                         // Alert 타입
                            title: '신청이 완료 되었습니다.',         // Alert 제목
                            text: '영업일 기준 09시~18시 상담사의 연락이 있을 예정입니다.',
                            // Alert 내용
                        });
                    });
                });
            </script>
        </div>
    </div>
    <div class="card_items">
        <div class="cardwrap">
            <div class="card">
                <ul>
                    <li class="title">첨단 카메라</li>
                    <li>인생 사진과</li>
                    <li>인생 비디오를 마음껏.</li>
                </ul>
                <a href="#" onclick="return false;"><img src="image/sub_content01.jpg" alt=""></a>
            </div>
            <div class="child">
                <ul>
                    <li>놀라운 결과물, 이토록 간단하게.</li>
                    <li>iPhone에 탑재된 첨단 카메라는 탁월한 디테일과 색감으로 감탄을 자아내는 사진을 자동으로 담아냅니다. 기록적인 속도로 인생샷을 건지고 싶다면? 최신 iPhone 모델에
                        탑재된
                        ‘카메라 컨트롤’만 믿으세요. 카메라 도구를 더욱 빠르고 간편하게 실행할 수 있죠.</li>
                </ul>
                <img src="image/child01.jpg" alt="">
            </div>
        </div>
        <div class="cardwrap">
            <div class="card">
                <ul>
                    <li class="title">개인정보 보호</li>
                    <li>당신의 데이터를</li>
                    <li>당신이 원하는 곳에서만</li>
                </ul>
                <a href="#" onclick="return false;"><img src="image/sub_content02.jpg" alt=""></a>
            </div>
            <div class="child">
                <ul>
                    <li>혁신적인 개인정보 보호 기능.</li>
                    <li>Apple Intelligence는 온디바이스 처리를 통해 iPhone 기기 자체에 통합되어 있습니다. ‘Private Cloud Compute’ 덕분에 Apple
                        Silicon으로 구동되는 확장된 Apple 제작 서버 기반 모델을 활용하여 더 복잡한 요청을 처리할 수 있습니다. 당신의 개인정보도 여전히 안전하게 보호하면서 말이죠.
                    </li>
                </ul>
                <img src="image/child02.jpg" alt="">
            </div>
        </div>
        <div class="cardwrap">
            <div class="card">
                <ul>
                    <li class="title">안심기능</li>
                    <li>요긴한 안전 관련 기능.</li>
                    <li>만일을 위한 대비.</li>
                </ul>
                <a href="#" onclick="return false;"><img src="image/sub_content03.jpg" alt=""></a>
            </div>
            <div class="child">
                <ul>
                    <li>긴급한 상황, 도움이 필요할 때.</li>
                    <li>‘충돌 감지’ 기능은 심각한 자동차 충돌 사고 발생 시 이를 감지해 당신 대신 응급 서비스에 연락해 줄 수 있습니다. 그리고 ‘긴급 구조 요청’ 기능을 통해 iPhone이
                        자동으로
                        응급 서비스에 도움을 요청하고 당신의 위치를 공유해 줄 수도 있죠.</li>
                </ul>
                <img src="image/child03.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="youtube">
        <iframe src="https://www.youtube.com/embed/6pxpK9q1C24?si=FFzNVhmgBesj48C4&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="detail">
        <h3>마감 및 사이즈</h3>
        <div class="color_size">
            <ul>
                <li><img src="image/detail_max.jpg" alt=""></li>
                <li>블랙 티타늄, 화이트 티타늄,<br>
                    내추럴 티타늄, 데저트 티타늄</li>
                <br>
                <li>티타늄 디자인<br>
                    최신 세대 Ceramic Shield 소재 전면<br>
                    표면 질감을 살린 무광 글래스 소재 후면</li>
            </ul>
            <ul>
                <li><img src="image/display_pro.jpg" alt=""></li>
                <li>Super Retina XDR 디스플레이</li>
                <br>
                <li>2868 x 1320 픽셀 해상도(460ppi)</li>
            </ul>
        </div>
        <h3>방수 및 방진</h3>
        <div class="water">IEC 규격 60529하의 IP68 등급 획득(최대 수심 6m, 최대 30분)
        </div>
        <h3>칩</h3>
        <ul class="chip">
            <li><img src="image/chip18.jpg" alt=""></li>
            <li>
                A18 Pro 칩<br>
                새로운 6코어 CPU(성능 코어 2개 및 효율 코어 4개)<br>
                새로운 6코어 GPU<br>
                새로운 16코어 Neural Engine
            </li>
        </ul>
        <h3>카메라</h3>
        <ul class="camera">
            <li>프로 카메라 시스템</li>
            <li>48MP Fusion: 24mm, ƒ/1.78 조리개, 2세대 센서 시프트 광학 이미지 흔들림 보정(OIS), 100% Focus Pixels, 초고해상도 사진 지원(24MP 및 48MP)</li>
            <li>12MP 2배 망원도 가능: 48mm, f/1.78 조리개, 2세대 센서 시프트 광학 이미지 흔들림 보정(OIS), 100% Focus Pixels</li>
            <li>48MP 울트라 와이드: 13mm, ƒ/2.2 조리개 및 120° 시야각, 하이브리드 Focus Pixels, 초고해상도 사진(48MP)</li>
            <li>12MP 5배 망원: 120mm, ƒ/2.8 조리개 및 20° 시야각, 100% Focus Pixels, 7매(Seven-element) 렌즈, 3D 센서 시프트 광학 이미지 흔들림 보정(OIS) 및 오토포커스, 테트라프리즘 디자인</li>
            <li>5배 광학 줌인, 2배 광학 줌아웃, 10배 광학 줌 범위</li>
            <li>최대 25배 디지털 줌</li>
            <li>카메라 컨트롤</li>
            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/2vIxxN_Vd8w?si=1iEIozwbzjRs-Asg&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
        </ul>
        <h3>제품구성</h3>
        <ul class="boxitem">
            <li style="text-align: left;">
                iOS 18이 설치된 iPhone<br>
                USB‑C 충전 케이블(1m)<br>
                설명서
            </li>
            <li><img src="image/ect.jpg" alt=""></li>
        </ul>
    </div>
    <footer>
        <div class="footerwrap">
            <a href="#"><i class="fa-brands fa-apple"></i></a>
            <ul class="import">
                <li>제목 : iPhone 16 released</li>
                <li>목적 : 애플이 아닌 아이폰16 제품만을 홍보하기 위해 만들었습니다.</li>
                <li>소요기간 : 2~3주</li>
                <li>느낀점 : 아직 원하는 바를 이루는 결과까지가 오래걸리긴 하지만 점점 더 나아질 수 있다는
                    기대감과 결과물에 대한 성취감이 있습니다.
                </li>
            </ul>
            <ul class="sns">
                <li class="snslogo"><a href="https://www.instagram.com/apple/"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="snslogo"><a href="https://x.com/apple"><i class="fa-brands fa-twitter"></i></li>
                <li class="snslogo"><a href="https://www.youtube.com/@AppleKorea"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>